{
  "name": "chat-app-backend",
  "version": "1.0.0",
  "description": "Real-time group chat backend with Socket.io",
  "main": "server.js",
  "scripts": {
    "start": "node server.js",
    "dev": "nodemon server.js"
  },
  "dependencies": {
    "bcryptjs": "^2.4.3",
    "cors": "^2.8.5",
    "dotenv": "^16.6.1",
    "express": "^4.18.2",
    "express-validator": "^7.3.1",
    "jsonwebtoken": "^9.0.3",
    "mongodb": "^7.0.0",
    "mongoose": "^7.0.3",
    "multer": "^2.0.2",
    "qrcode": "^1.5.3",
    "socket.io": "^4.6.1",
    "socket.io-client": "^4.8.3"
  },
  "devDependencies": {
    "nodemon": "^2.0.22"
  }
}
