/* Reset and base styles */

body {
  margin: 0;
  font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', 'Roboto', 'Oxygen',
    'Ubuntu', 'Cantarell', 'Fira Sans', 'Droid Sans', 'Helvetica Neue',
    sans-serif;
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
}

code {
  font-family: source-code-pro, Menlo, Monaco, Consolas, 'Courier New',
    monospace;
}

/* Remove default styles */
* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

/* Ensure full height */
html, body, #root {
  min-height: 100%;
}
#root {
  overflow-y: auto;
}
